{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(dart analyze:*)",
      "Bash(dart format:*)",
      "Bash(dart run tool/:*)",
      "Bash(dart pub:*)",
      "Bash(flutter test:*)",
      "Bash(flutter analyze:*)",
      "Bash(flutter pub:*)",
      "Bash(flutter build:*)",
      "Bash(tool/verify.sh:*)",
      "Bash(bash tool/verify.sh:*)",
      "Bash(openspec:*)",
      "Bash(npx -y @fission-ai/openspec@latest:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(flutter pub publish:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(rm -rf:*)",
      "Read(./ios/Runner/GoogleService-Info.plist)",
      "Read(./.env)",
      "Read(./**/*.keystore)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session_start.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post_edit_dart.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/stop_verify_guard.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
